<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Gateway_SMS.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="delay" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="puertoCOM" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
  </Settings>
</SettingsFile>